{
  "include": [
    "./src/*",
    "src/PardyPage.tsx",
    "src/components/Question.tsx",
    "src/components/Scoreboard.tsx",
    "src/components/Button.tsx",
    "src/utils/variables.ts",
    "src/utils/usePersistedState.ts"
  ],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "lib": ["dom", "es2015"],
    "jsx": "preserve",
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": ["./functions/src/**/*"]
}
